<!DOCTYPE html>
<html>

<head>
	<title>My Arsenal Page Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap Files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Page CSS -->
	<link rel="stylesheet" href="css/page.css">
</head>

<body>
	<!-- Top Area -->
	<header class="top-area">
		<div class="d-flex flex-row justify-content-center">
			<img src="images/arsenallogo1.png" class="img-fluid logo">
		</div>
	</header>

	<main class="main-content">
		<section class="info-section">
			<h2>Arsenal Offers</h2>
			<h3>Find all of the best deals, promotions, sales, and specials on Arsenal gifts, products, clothing or
				memorabilia.</h3>
			<div class="d-flex px-5 flex-row justify-content-around my-3 flex-wrap">
				<div class="callOuts d-flex flex-column flex-fill p-4 mx-2 my-2 my-lg-1 text-center mb-4 shadow rounded">
					<img src="images/offers.jpg" class="img-fluid mx-auto d-block">
					<h3>OFFERS</h3>
					<p>Get your climbing gear for the season.</p>
				</div>
				<div class="callOuts d-flex flex-column flex-fill p-4 mx-2 my-2 my-lg-1 text-center mb-4 shadow">
					<img src="images/gift.png" class="img-fluid mx-auto d-block">
					<h3>GIFT & ACCESSORIES</h3>
					<p>Run from your troubles with these shoes.</p>
				</div>
				<div class="callOuts d-flex flex-column flex-fill p-4 mx-2 my-2 my-lg-1 text-center mb-4 shadow">
					<img src="images/diamond.png" class="img-fluid mx-auto d-block">
					<h3>MEMORABILIA</h3>
					<p>Can't get away fast enough? Try a bike.</p>
				</div>
			</div>
		</section>
		<section class="news-section">
			<div class="d-flex align-items-center px-5 mb-3">
				<div class="w-25 pl-2">
					<img src="images/newsphoto1.jpg" class="img-fluid">
				</div>
				<div class="p-2 ml-3 w-75">
					<h4>Arsenal F.C.</h4>
					<p>Arsenal Football Club is a professional football club based in Islington, London, England, that plays in
						the Premier League, the top flight of English football. The club has won 13 League titles, a record 13
						FA Cups, two League Cups, 15 FA Community Shields, the only League Centenary Trophy, one UEFA Cup
						Winners' Cup and one Inter-Cities Fairs Cup. <br>
						Arsenal was the first club from the South of England to
						join The Football League, in 1893, and they reached the First Division in 1904. Relegated only once, in
						1913, they continue the longest streak in the top division and have won the second-most top-flight
						matches in English football history. <br>
						In the 1930s, Arsenal won five League Championships and two FA
						Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League
						and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two
						more Doubles. They completed the 20th century with the highest average league position. <br>
						Herbert Chapman
						won Arsenal's first national trophies, but died prematurely of pneumonia in 1934. He helped introduce
						the WM formation, floodlights, and shirt numbers and added the white sleeves and brighter red to the
						club's kit. <br>
						Arsène Wenger was the longest-serving manager and won the most trophies. He won a record
						seven FA Cups, and his title-winning team set an English record for the longest top-flight unbeaten
						league run at 49 games between 2003 and 2004 and in 2003-04 going an entire season unbeaten for the
						first time in modern history receiving the nickname The Invincibles. In 1886, Woolwich munitions
						workers founded the club as Dial Square. In 1913, the club crossed the city to Arsenal Stadium in
						Highbury, becoming close neighbours of Tottenham Hotspur, and creating the North London derby. In 2006,
						they moved to the nearby Emirates Stadium. In terms of revenue, Arsenal is the ninth highest-earning
						football club in the world, earned €487.6m in 2016–17 season. <br>
						Based on social media activity from 2014 to 2015, Arsenal's fanbase is the fifth largest in the
						world.[9] In 2018, Forbes estimated the club
						was the third most valuable in England, being worth $2.24 billion.</p>
					<div class="btn btn-primary">Learn More</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="d-flex bottomArea justify-content-center px-5 py-3">
		<div class="w-60 mr-2">
			<img class="img-fluid h-30" src="images/arsenallogo2.png">
			<h5 class="mt-3">About Us</h5>
			<p class="ml-2 mt-2"> Victoria Concordia Crescit | Victory Through Harmony.</p>
		</div>
		<div class="d-flex flex-column w-20 mt-3">
			<h5>Contact Us:</h5>
			<div><b>Address:</b> Highbury House, 75 Drayton Park</div>
			<div><b>Email:</b> boxoffice@arsenal.co.uk </div>
			<div><b>Phone:</b> +44 (20) 77044</div>
		</div>
	</footer>

	<!-- Bootstrap Files -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Page JS -->
	<script src="js/page.js"></script>

</body>

</html>